<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <link rel='stylesheet' href='dist/style.css'>
</head>
<body>

<!-- Modal -->
<div class="modal fade modal-add-task" id="addTask" tabindex="-1" role="dialog" aria-labelledby="addTask" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add task</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="">
                    <div class="form-group">
                        <label for="task-text">Task text</label>
                        <textarea v-model="addForm.name" type="text" class="form-control" id="task-text" placeholder="Task text"></textarea>
                    </div>
                    <div class="statuses">
                        <input class="status-check" type="radio" id="To-Do" value="To-Do" v-model="addForm.status" checked>
                        <label for="To-Do">To-Do</label>
                        <br>
                        <input class="status-check" type="radio" id="Progress" value="In-Progress" v-model="addForm.status">
                        <label for="Progress">In Progress</label>
                        <br>
                        <input class="status-check" type="radio" id="Pause" value="Pause" v-model="addForm.status">
                        <label for="Pause">Pause</label>
                        <br>
                        <input class="status-check" type="radio" id="Testing" value="Testing" v-model="addForm.status">
                        <label for="Testing">Testing</label>
                        <br>
                        <input class="status-check" type="radio" id="Done" value="Done" v-model="addForm.status">
                        <label for="Done">Done</label>
                        <br>
                        <input class="status-check" type="radio" id="Close" value="Close" v-model="addForm.status">
                        <label for="Close">Close</label>
                        <br>
                    </div>


                    <input type="date" v-model="addForm.date">

                    <input type="text" v-model="addForm.tag" placeholder="Tag">
                    
                    <button @click.prevent="saveTask" class="def-btn">Add task</button>
                </form>
            </div>

        </div>
    </div>
</div>

<header>
    <div class="container">
        <div class="container-flex">
            <div class="logo">
                <i class="fas fa-clipboard-list"></i>
            </div>
            <div class="search">
                <input type="text" placeholder=" Search...">
                <span><i class="fas fa-search"></i></span>
            </div>
            <div class="add-task">
                <a href="javascript:void(0);" data-toggle="modal" data-target="#addTask"><i class="fas fa-plus-circle"></i> <span>Add task</span></a>
            </div>
        </div>
    </div>
</header>

<section class="main">
    <div class="container">
        <div class="flex-container-main">
            <div class="nav-section" >
                <div id="filtersActivities">
                    <!--<button class="show-nav" v-on:click.prevent="showNav">Navbar</button>-->
                    <ul id="nav" class="nav">
                        <li>
                            <a class="count-tasks" href="#" v-on:click.prevent="activeNull">
                                <span> <i class="fas fa-bell"></i> All Tasks</span>
                                <span class="task-count_span" v-if="todos.length > 0">{{ todos.length }}</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" v-on:click.prevent="setActive(true)">
                                <i class="far fa-check-square"></i> All Active Tasks
                            </a>
                        </li>
                        <li>
                            <a href="#" v-on:click.prevent="setActive(false)">
                                <i class="fas fa-archive"></i> Archived  <span></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="filter-status">
                    <h2>
                        Statuses
                    </h2>
                    <ul class="statuses" id="statuses">
                        <li>
                            <a v-on:click.prevent="SetNull" class="All" href="javascript:void(0);">
                                <i class="fas fa-calendar-alt"></i> All
                            </a>
                        </li>
                        <li>
                            <a v-on:click.prevent="SetFilter('To-Do')" class="To-Do" href="javascript:void(0);">
                                <i class="fas fa-list-ul"></i> To-Do
                            </a>
                        </li>
                        <li>
                            <a v-on:click.prevent="SetFilter('In-Progress')" class="In-Progress" href="javascript:void(0);">
                                <i class="fas fa-spinner"></i> In-Progress
                            </a>
                        </li>
                        <li>
                            <a v-on:click.prevent="SetFilter('Pause')" class="Pause" href="javascript:void(0);">
                                <i class="far fa-pause-circle"></i> Pause
                            </a>
                        </li>
                        <li>
                            <a v-on:click.prevent="SetFilter('Testing')" class="Testing" href="javascript:void(0);">
                                <i class="fas fa-cogs"></i> Testing
                            </a>
                        </li>

                        <li>
                            <a v-on:click.prevent="SetFilter('Done')" class="Done" href="javascript:void(0);">
                                <i class="far fa-check-circle"></i> Done
                            </a>
                        </li>

                        <li>
                            <a v-on:click.prevent="SetFilter('Close')" class="Close" href="javascript:void(0);">
                                <i class="fas fa-times-circle"></i> Close
                            </a>
                        </li>

                    </ul>
                </div>
                <div v-if="tags.length > 0" id="tags" class="tags-list">
                    <h2 class="header_tag">
                        Tags
                    </h2>
                    <ul>
                        <li>
                            <a href="#" v-on:click.prevent="tagNull">
                                All
                                <span><i class="fas fa-caret-right"></i></span>
                            </a>
                        </li>
                        <li v-for="tag in tags">
                            <a href="#" v-on:click.prevent="setTag(tag.tagName)">
                                {{ tag.tagName }}
                                <span><i class="fas fa-caret-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-section">
                <div id="tasksList" class="tasksList">

                        <div class="tasks-none" v-if="todos.length == 0">
                            <div class="title">
                                <span> Завдання відсутні</span>
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#addTask"><i class="fas fa-plus-circle"></i> Add task</a>
                            </div>
                            <div class="tasks-none_svg">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                        </div>

                    <ul class="tasks-list" v-if="todos.length > 0">
                        <transition-group name="list" tag="div">
                            <li class="task-item" v-if="(filter == null || (filter != null && task.status == filter)) &&
                                        (activeFilter == null || (activeFilter != null && task.activity == activeFilter)) &&
                                        (tagFilter == null || (tagFilter != null && task.tag == tagFilter))"
                                v-for="(task, index) in todos"
                                v-bind:key="task">
                                <div class="task-item_header">
                                    <div class="task-date-active">
                                        <span class="date">
                                            {{ task.date }}
                                        </span>

                                        <span class="activity">
                                            <div v-if="task.activity == false">
                                                <span class="done">Done</span>
                                            </div>
                                            <div v-if="task.activity == true">
                                                <span class="active">Active</span>
                                            </div>
                                        </span>



                                    </div>
                                    <div class="task-status">
                                        <span v-bind:class="task.status">
                                            {{ task.status }}
                                        </span>
                                    </div>
                                </div>
                                <div class="task-item_body">
                                    {{ task.name }}
                                    <div class="tags_name">
                                        <span class="tag">{{ task.tag }}</span>
                                    </div>
                                </div>
                                <div class="task-item_footer">
                                    <div id="activity">
                                        <div v-if="task.activity == false">
                                            <a class="add-to-active"  v-on:click.prevent="addToDone(index)" href="javascript:void(0);">
                                                add to active
                                            </a>
                                        </div>
                                        <div v-if="task.activity == true">
                                            <a class="add-to-done" v-on:click.prevent="addToActive(index)" href="javascript:void(0);">
                                                add to done
                                            </a>
                                        </div>
                                    </div>

                                    <a class="delete-task" v-on:click="deleteTodo(index)">
                                        <i class="far fa-trash-alt"></i>
                                    </a>

                                </div>
                            </li>
                        </transition-group>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="audio">
    <button v-on:click="play" type="button">Click Me to Play Sound</button>
    <audio controls ref="audioElm">
        <source src="src/audio/unsure.m4r" type="audio/m4r">
        <source src="src/audio/unsure.mp3" type="audio/mp3">
    </audio>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="dist/bundle.js"></script>
</body>
</html>